POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=n8n

PGADMIN_DEFAULT_EMAIL=admin@manycure.app
PGADMIN_DEFAULT_PASSWORD=admin

N8N_ADMIN_PASS=~QR1Ef5U[B1R+VSv

POSTGRES_NON_ROOT_USER=pguser
POSTGRES_NON_ROOT_PASSWORD=pgpass

ENCRYPTION_KEY=pgenckey

MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopass
MONGO_INITDB_DATABASE=manycure